<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e79128b683a40a48f55f2f7cd4f890f" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolSystemModel.Attandance" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Challan" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Class" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Course" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Exam" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.ExamResult" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.ExamType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.FeeHead" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Grade" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.MonthlyType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Section" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Student" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Teacher" Width="1.5" PointX="4.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.User" Width="1.5" PointX="11.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.WeeklyType" Width="1.5" PointX="11.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.ChallanToFeeHead" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.StudentToFeeHead" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="SchoolSystemModel.FK_Attandance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Challan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_ChallanToFeeHeads_Challan" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Course_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Section_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Exam_ExamType" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Exam_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_ExamResults_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_ExamResults_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_ChallanToFeeHeads_FeeHeads" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_StudentToFeeHeads_FeeHeads" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_Student_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK_StudentToFeeHeads_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>